{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n    // Write your code here\n    let maxHeight = 0;\n    let candlesNum =0;\n    for(let i =0 ; i <candles.length ; i++){\n        if(maxHeight < candles[i]){\n            maxHeight = candles[i];\n        }\n    }\n    for(let i =0 ; i < candles.length ; i++){\n        if(maxHeight === candles[i]){\n            candlesNum++;\n        }\n    }\nreturn candlesNum;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    let alicePoints = 0;\n    let bobPoints = 0;\n    for (let i = 0; i<a.length && i <b.length; i++) {\n        if (a[i] > b[i]) {\n            alicePoints++;\n        } else if (a[i] < b[i]) {\n            bobPoints++;\n        }\n    }\n    return [alicePoints, bobPoints];\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    let maxNum = 0;\n    let max_id = 6\n    let birdArray = new Array(6).fill(0);\n    for(const i of arr){\n        birdArray[i] ++;\n        if(birdArray[i] > maxNum){\n            maxNum = birdArray[i];\n            max_id = i;\n        }else if(birdArray[i] === maxNum && i < max_id){\n            max_id = i;\n        }\n    }\n    \n    return max_id;\n}\n"
            ],
            "outputs": []
        }
    ]
}